# ping-pong

./: README.md  pom.xml
src/main/java/com/home/exercise/board/: Board.java  BoardConsolePrinter.java
src/main/java/com/home/exercise/board/elements/: Ball.java  Stick.java
src/main/java/com/home/exercise/main/: PingPong.java
